####
#
# Script for ISPD'23 contest. Johann Knechtel, NYUAD
#
####

## misc bash settings
##
shopt -s expand_aliases

## misc key parameters
##
round="as_in_contest"
## work mode
mode="production"
## dbg for files: arranges results files differently, such that more details for ECO TI are uploaded to the Drive
dbg_files="1"
## wait time b/w cycles [s]
check_interval="60"
## max runs allowed in parallel per team
# NOTE for testing mode, this can be set relatively high; for production mode, scale down according to number of teams
max_parallel_runs="8"
## max uploads allowed to be started in parallel; based on experience of load behaviour w/ Google drive
max_parallel_uploads="10"
## margin/tolerance for soft constraints to be classified as errors
issues_margin="10"

## folders, files
##
google_root_folder="1G1EENqSquzCQbxI1Ij-4vbD8C3yrC_FF"
google_json_file="$HOME/.config/gdrive/USERNAME_v2.json"
local_root_folder="/data/nyu_projects/ISPD23"
tmp_root_folder="$local_root_folder/data/tmp/"
teams_root_folder="$local_root_folder/data/$round"
eval_scripts_folder="$local_root_folder/scripts/eval"
baselines_root_folder="$local_root_folder/benchmarks/_release/_$round"
# NOTE refer to this file; https://stackoverflow.com/a/246128
daemon_settings_file="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
daemon_settings_file+="/ISPD23_daemon.settings"

## benchmarks
##
benchmarks="aes camellia cast misty seed sha256"
## NOTE use this for testing
#benchmarks="aes"
## NOTE will be set automatically via initialize()
benchmarks_string_max_length="0"
teams_string_max_length="0"

## emails
##
## NOTE use pipe as separator!
## NOTE at least one email must be given (otherwise grep -Ev used below will exclude all)
emails_excluded_for_notification="ispd23contest.drive@gmail.com"

## Innovus
##
# calls
#
alias call_invs_only='innovus -nowin -lic_startup invs -wait 360 -files'
# NOTE vdi is limited to 50k instances per license --> ruled out for aes w/ its ~260k instances
alias call_vdi_only='innovus -nowin -lic_startup vdi -wait 360 -files'
# NOTE also use invs license as 2nd option, that is when vdi license are already busy --> drawback: this may stall invs_only calls
alias call_vdi_invs='innovus -nowin -lic_startup "vdi invs" -wait 360 -files'
# NOTE also use vdi license as 2nd option, that is when invs license are already busy --> drawback: this may stall vdi_only calls
alias call_invs_vdi='innovus -nowin -lic_startup "invs vdi" -wait 360 -files'
#
# NOTE Refactoring the above into procedures, like 'call_invs_only() { innovus -nowin -lic_startup invs -wait 360 -files $arguments; }' didn't work properly, as in when cancelled
# the process was still running, and the shell itself raised errors/warnings like 'shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such
# file or directory'. Also, just declaring as string, and then invoking the string as command, like $call_vdi_invs scripts/PPA.tcl, did not work, namely passing the quotation marks
# as needed for '-lic_startup' did not work out. Finally, I did not try the 'eval' command, as using 'alias' worked fine.
# (https://unix.stackexchange.com/questions/356534/how-to-run-string-with-values-as-a-command-in-bash#comment1387543_356534)
#
# errors to consider
# NOTE as above, use pipe as separate and provide at least one term
#
# NOTE generic ones
innovus_errors_for_checking="ERROR|StackTrace|INTERRUPT"
#
# NOTE specific ones -- since we already cover actual errors with the generic ones above, this would be only warnings in the log files, but should be considered as errors for the backend flow
#
innovus_errors_for_checking+="|NRDB-955" # these issues are related to conflict of existing routes below the bottom layer. Since the default setting is "-routeBottomRoutingLayer 2" this
# means there are routes in M1 -- we don't want to allow routing in M1 as that can make ECO TI fail
innovus_errors_for_checking+="|IMPSP-2701" # these issues are related to legalization, placement for 'ecoPlace' for high utilization designs
#
# errors to ignore
#
# NOTE as above, use pipe as separate and provide at least one term
# NOTE 'IMPOAX' errors are related to OA loading, which is no reason to kill; OA is not used
# NOTE 'IMPEXT' errors are related to LEF/DEF parsing and DRCs, which is no reason to kill; should be reported as error though for design checks
# NOTE 'IMPPP' errors are related to the check_design command, which is no reason to kill; should be reported as error though for design checks
# NOTE '@file' lines appear in Stylus mode, and are sourced from the tcl file that is executed, both commands as well as comments; shouldn't be checked since comments can contain
# NOTE 'IMPDF-25' errors are related to manufacturing grid / track configuration, which is no reason to kill the run
# NOTE 'IMPOPT-600' and 'IMPOPT-61' errors are related to buffer/delay cells not properly recognized, which is no reason to kill the run; should not happen though
# keywords like ERROR etc
innovus_errors_excluded_for_checking="IMPOAX|IMPEXT|IMPPP|@file|IMPDF-25|IMPOPT-600|IMPOPT-61"
#
## NOTE use to disable verbose copying of script commands and comments into log file
## NOTE deprecated; turned off to enable better insights for teams as to which command is run at what point
#export CDS_STYLUS_SOURCE_VERBOSE=0

## LEC
##
# call
alias call_lec='lec_64 -nogui -xl -dofile'
#
# error checking
# NOTE as above, use pipe as separate and provide at least one term
lec_errors_for_checking="Error|StackTrace|License check failed!"

## benchmarks and file handlers
##
## NOTE only to be changed if you know what you're doing
## NOTE use '/*' to capture all scripts in one folder
scripts_sec="sec/1st_order/exploitable_regions.* sec/ECO_TI/*"
scripts_des="des/*.tcl"
scripts_checks="checks/*"
scripts_others="scores/scores.sh"
scripts="$scripts_sec $scripts_des $scripts_checks $scripts_others"

## main data structures

# key: Google ID; value: team name
declare -A google_team_folders

# key: internal id; value: Google ID
# syntax for key: team---benchmark
declare -A google_benchmark_folders

# key: team name; value: emails of all accounts having shared access to the team folder
declare -A google_share_emails

# key: internal id; value: queued runs
# syntax for key: team---benchmark
declare -A runs_queued
